server.port=8081

bean.get.endpoint=/{version}/greeting
bean.get.endpoint.message=/{version}/greeting/{message}
bean.get.endpoint.message.secondmessage=/{version}/greeting/{message}/{secondmessage}
bean.post.endpoint.message=/{version}/greeting
